# example_flyway

./: README.md  flyway.properties  pom.xml
src/main/resources/db/migration/: V1_0_0__create_table_test.sql
